<!--pages/my/my.wxml-->
<view class="my">
  <view class="up">
    <image class="touxiang" src="../img/touxiang.png"></image>
    <view class="wenzi">
      <text style="color:white; font-size:44rpx">李雪玲</text>
      <view>
        <text style="color: #bbb">中国 · 襄阳</text>
      </view>
    </view>
    <view class="share">
      <image style="width: 80rpx; height: 80rpx; float:left" src="../img/share.png"></image>
      <text style="display: block">分享</text>
    </view>
  </view>
  <view class="mid">
    <view class="row" wx:for="{{shuju}}" wx:key="*this">
      <view class="item">
        <view>
          <text style="color: white; font-size: 40rpx">{{item.number}}</text>
        </view>
          <text style="color: #bbb; font-size: 30rpx">{{item.content}}</text>
      </view>
    </view>
  </view>
  <view class="down">
    <view class="row2" wx:for="{{shuju1}}" wx:key="*this">
      <view class="item">
        <text style="color: #bbb; font-size: 36rpx">{{item.number}}</text>
        <text class="ziti">{{item.content}}</text>
      </view>
    </view>
  </view>
</view>