/* pages/shujia/shujia.wxss */
.shujia{
  height:100%;
  background-color: #363636;
}
.wenzi{
  padding-top: 20rpx;
  margin-bottom: 30rpx;
}
h1{
  color: white;
  margin: 40rpx;
  font-size: 40rpx;
}
.ziti1{
  color: #bbb;
  float: right;
  margin-right: 40rpx;
}
.tuwen{
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.row{
  flex: 1;
  color: white;
  margin-bottom: 40rpx;
  padding-bottom: 40rpx;
}
.item{
  margin: 16rpx;
}
.tu{
  width: 220rpx;
  height: 320rpx;
  border-radius: 20rpx;
}
.ziti2{
  color: #707070;
  font-size: 28rpx;
}