/**index.wxss**/
.home{
  height:100%;
  background-color: #363636;
}
.sousuo{
  width: 90%;
  height: 100rpx;
  color: #eee; 
}
.search{
  margin: 0 auto;
  background-color: #707070;
  border-radius: 100rpx;
  display: flex;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 40rpx;
}
.ss{
  width: 80rpx;
  height: 80rpx;
}
.wenzi{
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
h1{
  color: white;
  margin: 40rpx;
  font-size: 40rpx;
}
.ziti1{
  color: #bbb;
  float: right;
  margin-right: 40rpx;
}
.tuwen{
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.row{
  color: white;
  margin-bottom: 40rpx;
  padding-bottom: 40rpx;
  border-bottom: 2rpx solid #4f4f4f;
}
.item{
  margin: 16rpx;
}
.tu{
  width: 170rpx;
  height: 170rpx;
  border-radius: 20rpx;
}
.new{
  height: 1000rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.newh{
  float: left;
}
.tu2{
  width: 200rpx;
  height: 320rpx;
  border-radius: 20rpx;
}
.ziti2{
  color: #707070;
  font-size: 28rpx;
}
.remen{
  margin-top: 60rpx;
  margin-bottom: 60rpx;
  margin-left: 20rpx;
}
.remen>text{
  border-radius: 100rpx;
  padding-left: 34rpx;
  padding-right: 34rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  margin: 20rpx;
}
.rexiao{
  display: flex;
  padding-bottom: 60rpx;
}
.row2{
  display: flex;
  height: 300rpx;
  border-radius: 20rpx;
  background-color: #4f4f4f;
  margin-top: 80rpx;
  margin-left: 60rpx;
}
.item2{
  width: 540rpx;
}
.tu3{
  width: 200rpx;
  height: 300rpx;
  border-radius: 20rpx;
  margin-top: -40rpx;
  margin-left: 40rpx;
}
.xinxi{
  margin: 20rpx;
}
.xiantiao{
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  border-bottom: 2rpx solid #707070;
}