/* pages/kehuan/kehuan.wxss */
.kehuan{
  height:100%;
  background-color: #363636;
  margin-bottom: 20rpx;
}
.row{
  width: 700rpx;
  height: 300rpx;
  border-radius: 20rpx;
  background-color: #4f4f4f;
  display: flex;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom: 60rpx;
}
.tu{
  width: 200rpx;
  height: 300rpx;
  border-radius: 20rpx;
  margin-top: -40rpx;
  margin-left: 40rpx
}
.xinxi{
  margin: 20rpx;
}
.xiantiao{
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  border-bottom: 2rpx solid #707070;
}
.ziti2{
  color: #707070;
  font-size: 28rpx;
}